<!DOCTYPE html>
<!--
   
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="class-version.js"></script>
    <title>
    UAT Space Program
    </title>
    <style>
       body {
  background-color:rgb(2, 7, 255)

}
          
        img
        {   display: block;
            margin-left: left;
            margin-right: left;
            border-radius: 50%;}
        button
        {border-radius: 50%;}
        h1
        {text-align: left;}
        p
        {text-align: left;}
        p
        {color: rgb(245, 248, 42);}

    </style>
    <!--
        
    -->
</head>
<body>
    <img src= 
    "UATspaceLogo.jpg"
    
    >
    
    </h1>
    <p style="color: rgb(255, 255, 255);">
        Test of the document write function
    </p>
    <p style="color: rgb(255, 255, 255);">
        Test of the paragraph tags
    </p>
    <br>
    <br>

    <h2>
        
        
    </h2>

    
    <p id="countdownTimer" style="font-size: 24px;">
        <b>
        
        </b>
    </p>

    <button  onclick = ""  style="background-color: rgb(255, 255, 255);">
       
        Start
    </button>
    <button style="background-color: rgb(255, 255, 255);">
        Stop
    </button>
</body>
</html>